{
  "schemaVersion": "1.0.0",
  "info": {
    "title": "Ubiquiti",
    "id": {
      "group": null,
      "name": "TA-ubiquiti",
      "version": "1.3.4"
    },
    "author": [
      {
        "name": "Filip Wijnholds",
        "email": "flipper@splunk.com",
        "company": "Splunk"
      }
    ],
    "releaseDate": null,
    "description": "This add-on has partially been powered by the Splunk Add-on Builder. It has been created to ingest data generated by the Ubiquity Cloud controller or dream machine pro. For any questions contact Filip Wijnholds flipper@splunk.com",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": null,
      "uri": null
    }
  },
  "dependencies": {
  },
  "tasks": [],
  "inputGroups": {
  },
  "incompatibleApps": {
  },
  "platformRequirements": {
    "splunk": {
      "Enterprise": "*"
    }
  }
}